<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.8" />
    <PackageReference Include="FreeSql" Version="3.0.100" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.0.100" />
    <PackageReference Include="FreeSql.Repository" Version="3.0.100" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="XC.RSAUtil" Version="1.3.6" />
  </ItemGroup>

</Project>
