<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Admin.Common\Admin.Common.csproj" />
    <ProjectReference Include="..\Admin.Model\Admin.Model.csproj" />
    <ProjectReference Include="..\Admin.Repository\Admin.Repository.csproj" />
  </ItemGroup>

</Project>
